[33mcommit 7e756b07cc6004d86ce7acd5633b00ada37f85e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Sat Jun 25 00:02:52 2022 +0800

    closing of txt after display

[33mcommit cc3158efb0f9e0e5e09445444b289eaa9cbf4d7d[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 24 22:52:19 2022 +0800

    display function

[33mcommit 1318eebd43526a324f3672738ab44246aff7b699[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 24 22:33:59 2022 +0800

    added display tools

[33mcommit 56eb1949ba8b9815ccdfa83d74558c6aac4fbd8a[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 10 13:54:17 2022 +0800

    edits in Form 1, disabled maximize, clears typed info after saving

[33mcommit fce9d28f3075cd576a955a6f70537dcfe8d71c58[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 10 13:46:12 2022 +0800

    info checked in the checkboxes will be saved

[33mcommit 1531ad27089e5c9450b69ff161a2d46feb3c8706[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 10 13:36:24 2022 +0800

    added checkboxes inside groupbox

[33mcommit 569e1636c60aae7206e24bc72082f30a43837d6a[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 10 13:12:35 2022 +0800

    info typed in the textboxes will be saved in a text file

[33mcommit 58b7a1895415d3832dbb317a1fa39f75e2300ca0[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 10 12:51:45 2022 +0800

    labels, textbox, and test button

[33mcommit d03179128487cae6e3be6d960a956369e2508de1[m
Author: Christian Carig Clavecillas <clamumuu@gmail.com>
Date:   Fri Jun 10 12:26:06 2022 +0800

    starting point
